﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1500
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTFS", "TestTFS\TestTFS.csproj", "{964796C4-DDB7-446C-900E-41076F51D4E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{964796C4-DDB7-446C-900E-41076F51D4E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{964796C4-DDB7-446C-900E-41076F51D4E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{964796C4-DDB7-446C-900E-41076F51D4E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{964796C4-DDB7-446C-900E-41076F51D4E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1502CFBE-BD4D-43CB-86F5-BF9B71AFECCD}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://dev.azure.com/manjunath0246
		SccLocalPath0 = .
		SccProjectUniqueName1 = TestTFS\\TestTFS.csproj
		SccProjectName1 = TestTFS
		SccLocalPath1 = TestTFS
	EndGlobalSection
EndGlobal
